export DB_NAME = income_expenses_db
export DB_USER = postgres
export DB_USER_PASSWORD = jesus4life
export DB_HOST = localhost
export DB_PORT = 5050
export SECRET_KEY = django-insecure-_t_473#_)^akhd6x+b&+!boevwie+in@v)*hsm4$ie-166^$rx
export RENDER = true
export RENDER_EXTERNAL_HOSTNAME
# export DATABASE_URL = postgres://postgres:jesus4life@localhost:5050/income_expenses_db
export DATABASE_URL = postgres://atwotcost_db_user:dRUkVkSQhhQuBEIJXYLUXlYQ3vWOAagE@dpg-cfu45o2rrk0c830cdjf0-a.oregon-postgres.render.com/atwotcost_db